<style>
   .card {
   margin-bottom: 1rem;}
   h2{
   font-size:2rem!important; font-weight:bold;margin-top: 10px!important;margin-bottom: 10px!important;
   }
   .dashborad .feather {
   color: #409a559c;
   width: 35px;
   height: auto;
   }
   .card-body{
   padding: 0.5rem;}
   .my-2 {
   margin-top: 0.5rem!important;
   margin-bottom: 0.5rem!important;
   }
   .extra-padd{
   padding-right: calc(var(--bs-gutter-x) * .5);
   padding-left: calc(var(--bs-gutter-x) * .5);
   margin-top: var(--bs-gutter-y);
   }
   .avatar.bg-light-primary {
   background:rgba(59,147,79,.12)!important
   }
   .dashborad .avatar .avatar-content {
   width: 27px;
   height: 27px;
   }
   .dashborad .center{
   text-align:center;
   }
   .dashborad .col-lg-4 .tilebox-one h6{
   font-size: 12px;
   }
   a.active {
   background: #d4222d;
   color: white;
   font-weight: 600;
   background: linear-gradient(118deg,#1e652e,rgb(66 157 87));
   box-shadow: 0 0 5px 1px rgb(30 101 46 / 46%);
   color: #FFF;
   font-weight: 400;
   border-radius: 4px;
   }
   a.a-flex {
   padding: 8px 8px 8px 8px;
   display: block;
   margin: 0 0 0px;
   text-align: center;
   }
   .no-padd {
   padding: 0px;
   }
   .f-size{
   font-size:12px;
   }
   .badge.badge-light-primary {
   margin-top: 5px;
   background-color: rgba(62, 151, 83,.12);
   color: #1e652e!important;
   }
   .card .card-title {
   font-weight: 500;
   font-size: 14px;
   margin-bottom: 0.5rem!important;
   }
   .card .card-title {
   font-weight: 500;
   font-size: 14px;
   margin-bottom: 0rem!important;
   }
   .birthday .card-header{
   background: linear-gradient(118deg,#1e652e,rgb(66 157 87));
   box-shadow: 0 0 5px 1px rgb(30 101 46 / 46%);
   padding: 0;
   text-align: center;
   display: block;
   }
   .birthday .card-header h6{
   color: white;
   padding: 10px 0px;
   font-weight: 800;
   font-size: 11px;
   }
   .birthday .card-body {
   padding-bottom: 0;
   border-bottom: 1px solid #ddd;
   padding-top: 0 !important;
   }
   .avatar.bg-light-primary1 {
   background: rgb(240, 133, 36, .12)!important;
   }
   .feather.feather-plus-square{
   color: #ef7f1a !important;}
   .avatar.bg-light-primary2 {
   background: rgb(16, 229, 255, .12)!important;
   }
   .feather.feather2{
   color:#00cfe8 !important;
   }
   .mx-stats .card-header {
   display: flex;
   flex-wrap: nowrap;
   align-content: space-between;
   justify-content: space-between;
   margin: auto 0 !important;
   padding: 15px 15px;
   min-height: 100px;
   }
   .mx-stats .card-header p {
   line-height: 16px;
   /* min-height: 30px;*/
   font-weight: 600;
   line-height: 18px;
   margin: 0px;
   }
   .mx-stats .card-header h2 {
   margin-top: 0px !important;
   }
   .card-congratulations {
   background: -webkit-linear-gradient(332deg,#7367F0,rgba(115,103,240,.7));
   background: linear-gradient(118deg,#7367F0,rgba(115,103,240,.7));
   color: #FFF;
   }
   .card-congratulations .bg-primary {
   --bs-bg-opacity: 1;
   background-color: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important;
   }
   .m-anni .card-header {
   align-items: flex-start;
   }
   .m-doctor .avatar .avatar-content {
   width: 40px;
   height: 40px;
   }
   .m-doctor  .font-medium-5 {
   font-size: 2rem!important;
   margin-top: 5px;
   font-weight: 500;
   }
   .m-asm  .avatar .avatar-content {
   width: 40px;
   height: 40px;
   }
   .m-asm  .font-medium-5 {
   font-size: 2rem!important;
   margin-top: 0px;
   margin-left: 5px;;
   }
   .ml-0{ margin-left: 0px!important;}
   .m-doctor  .avatar.avatar-xl .avatar-content {
   height: 70px!important;
   width: 70px!important;
   line-height: 45px;
   }
   .m-doctor  .avatar.avatar-xl .avatar-content i{
   font-size: 2.57rem!important;
   font-weight: 500;
   }
    .m-your  .avatar .avatar-content {
   width: 40px;
   height: 40px;
   }
   .m-your  .font-medium-5 {
   font-size: 2rem!important;
   margin-top: 0px;
   margin-left: 5px;;
   }
       .m-doctor .card-header {
   min-height: auto !important;;
   }
   
   .bno-radius{
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    }
.dash-sidebar .avatar.avatar-xl .avatar-content {
    line-height: 42px;
    font-weight: 400;
}

.dash-sidebar .m-doctor .avatar .avatar-content {
    width: 26px;
    height: 26px;
    line-height: 14px;
}
.dash-sidebar .m-doctor .avatar .avatar-content {
    width: 26px;
    height: 26px;
    line-height: 14px;
}

.dash-sidebar .m-doctor .font-medium-5 {
    font-size: 1.5rem!important;
}
.dash-sidebar .m-doctor .card-header{
    padding: 10px 10px;
}

.mx-md .m-border {
    border-bottom: 1px solid #e9ebec;
    padding: 10px!important;
}
.pt-1 {
    padding-top: 1rem!important;
}
.mx-md .card .card {
    box-shadow: none!important;
    border: 1px solid #e9ebec;
    width: 100%;
    background: linear-gradient(#f6f2ff,#fff);
}
.mx-stats .card-header {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
    margin: auto 0 !important;
    padding: 15px 15px;
    min-height: 100px;
}
.mx-stats .card-header h2 {
    margin-top: 0px !important;
}
.mx-stats .card-header p {
    line-height: 16px;
    /* min-height: 30px; */
    font-weight: 600;
    line-height: 18px;
    margin: 0px;
}
.bg-rgba-primary {
    background: rgba(115, 103, 240, 0.15) !important;
}

/*activity css*/
.activity-timeline.timeline-left {
    padding-left: 40px;
    margin-left: 1.5rem;
}

.activity-timeline.timeline-left li {
    position: relative;
    margin-bottom: 20px;
}

.activity-timeline.timeline-left li .timeline-icon {
    position: absolute;
    top: 0;
    left: -4.3rem;
    padding: .7rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    height: 40px;
}

.font-weight-bold {
    font-weight: 700 !important;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<div class="row mx-md match-height">
   <div class="col-12">
      <div class="card bg-gray">
         <div class="card-header m-border">
            <h5 class="mb-0">STATISTICS</h5>
         </div>
         <div class="card-body mx-stats pt-1">
            <div class="row">
             <div class="col-lg-3 col-sm-6 col-12 mb-2">
                   <a href="<?= base_url();?>production_head/products">
                     <div class="card mb-0">
                        <div class="card-header d-flex">
                           <div>
                              <h2 class="text-bold-700 mb-0"><?= $total_products;?> </h2>
                              <p>Total Products</p>
                           </div>
                           <div class="avatar bg-rgba-primary p-50 m-0">
                              <div class="avatar-content">
                                 <i class="fa fa-product-hunt text-primary font-medium-5"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

